APP_NAME=FutureOrbit
APP_ENV=local
APP_KEY=base64:fYmOPL3X+4b121fCeABb984M5c+rNZiTuxgbveajJdI=
APP_DEBUG=true



#APP_URL=http://localhost/FOAdminPanel/public/index.php/

APP_URL=http://app2.futureorbit.in/public/index.php/

#APP_IMAGE_URL=http://localhost:81/FOAdminPanel/public/
APP_IMAGE_URL=http://app2.futureorbit.in/public/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=209.58.172.44
DB_PORT=3306
DB_DATABASE=admin_forbit_20
DB_USERNAME=usrforbit20
DB_PASSWORD=7q4zNv$677845

# DB_CONNECTION=mysql
# DB_HOST=localhost
# DB_PORT=3306
# DB_DATABASE=admin_forbit_20
# DB_USERNAME=root
# DB_PASSWORD=




BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


MIX_BASE_URL="${APP_URL}"
MIX_COMPANY_LOGO_IMAGE_URL="${APP_IMAGE_URL}storage/company_images/company_logo.jpg"
MIX_LOGIN_IMAGE_URL="${APP_IMAGE_URL}storage/login_images/login.jpg"
MIX_UNAUTHORIZED_IMAGE_URL="${APP_IMAGE_URL}storage/error_images/unauthorized.png"
MIX_USER_PROFILE_IMAGE_URL="${APP_IMAGE_URL}storage/user_profile_images/"
MIX_EXAM_PROFILE_IMAGE_URL="${APP_IMAGE_URL}storage/exam_images/"
MIX_QUESTION_IMAGE_URL="${APP_IMAGE_URL}storage/question_images/"
MIX_ANSWER_IMAGE_URL="${APP_IMAGE_URL}storage/answer_images/"
MIX_SOLUTION_IMAGE_URL="${APP_IMAGE_URL}storage/solution_images/"
MIX_IMAGE_URL_FOR_VIEW_STAFF="${APP_IMAGE_URL}storage/company_images/banner.jpg"
MIX_STAFF_DOCUMENT_URL="${APP_IMAGE_URL}storage/staff_documents/"
MIX_NOTIFICATION_IMAGE_URL="${APP_IMAGE_URL}storage/notification_images/"
MIX_POST_IMAGE_URL="${APP_IMAGE_URL}storage/post_images/"
MIX_BOOK_COVER_IMAGE_URL="${APP_IMAGE_URL}storage/book_cover_images/"
MIX_ASSIGNMENT_URL="${APP_IMAGE_URL}storage/assignment_images/"

JWT_SECRET=COVyHgk4OdhhWZatfSywvgn8KX9OtG74IVISeLX6JE4xgj5kqXNNEECXoakkUgdR
